{
  "name": "Tricycle Drivers Conduct Reporting System",
  "short_name": "Tricycle Conduct",
  "description": "SUNN student complaint reporting and TODA review system for Barangay Old Sagay.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0c5bce",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
